{
  "name": "mevn-cli",
  "version": "0.0.2",
  "description": "A cli tool for MEVN stack.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadlabsInc/mevn-cli.git"
  },
  "keywords": [
    "node.js",
    "commander.js",
    "inquirer.js",
    "shell.js",
    "cli",
    "mevn",
    "vue",
    "express",
    "mongodb"
  ],
  "author": "Alan Mathew <mathewalan84@gmail.com>, James George <jamesgeorge998001@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadlabsInc/mevn-cli/issues"
  },
  "homepage": "https://github.com/MadlabsInc/mevn-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "cli-spinner": "^0.2.8",
    "cli-table": "^0.3.1",
    "commander": "^2.16.0",
    "elegant-spinner": "^1.0.1",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "log-update": "^2.3.0",
    "node-cmd": "^3.0.0",
    "shelljs": "^0.8.2",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "vuepress": "^0.14.4"
  }
}
