{
  "name": "mevn-cli",
  "version": "1.0.9",
  "description": "A cli tool for MEVN stack.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "mevn": "./bin/index.js"
  },
  "scripts": {
    "compile": "babel --presets env,stage-0 -d src/ lib/",
    "test": "node ./node_modules/mocha/bin/mocha test/main_test.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "node ./node_modules/jshint/bin/jshint ./bin ./lib"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadlabsInc/mevn-cli.git"
  },
  "keywords": [
    "node.js",
    "commander.js",
    "inquirer.js",
    "shell.js",
    "cli",
    "mevn",
    "vue",
    "express",
    "mongodb"
  ],
  "author": "Alan Mathew <mathewalan84@gmail.com>, James George <jamesgeorge998001@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MadlabsInc/mevn-cli/issues"
  },
  "homepage": "https://github.com/MadlabsInc/mevn-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "cli-spinner": "^0.2.8",
    "cli-table": "^0.3.1",
    "commander": "^2.16.0",
    "elegant-spinner": "^1.0.1",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "log-update": "^2.3.0",
    "node-cmd": "^3.0.0",
    "shelljs": "^0.8.2",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jshint": "^2.9.7",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "vuepress": "^0.14.4"
  }
}
